<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="360dp"
    android:layout_height="800dp"
    android:background="@color/white"
    tools:context=".MainActivity">


    <Button
        android:id="@+id/button2"
        android:layout_width="316dp"
        android:layout_height="111dp"
        android:layout_marginBottom="24dp"
        android:background="@drawable/button_background_11"
        app:layout_constraintBottom_toTopOf="@+id/btn_camera"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.545"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/cafe"
        app:layout_constraintVertical_bias="1.0" />

    <Button
        android:id="@+id/button3"
        android:layout_width="347dp"
        android:layout_height="232dp"
        android:layout_marginTop="24dp"
        android:background="@drawable/button_background_6"
        android:text="2570 punktów"
        android:textColor="#FFFFFF"
        android:textSize="50sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.538"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView_2" />

    <Button
        android:id="@+id/button4"
        android:layout_width="311dp"
        android:layout_height="118dp"
        android:background="@drawable/button_background_10"
        app:layout_constraintBottom_toTopOf="@+id/button2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.585"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button3"
        app:layout_constraintVertical_bias="0.553" />

    <View
        android:id="@+id/view2"
        android:layout_width="410dp"
        android:layout_height="42dp"
        android:background="#FFCA00"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.02"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/textView_2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="X"
        android:textColor="#000000"
        android:textSize="27sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/view2"
        app:layout_constraintEnd_toEndOf="@+id/view2"
        app:layout_constraintHorizontal_bias="0.437"
        app:layout_constraintStart_toStartOf="@+id/view2"
        app:layout_constraintTop_toTopOf="@+id/view2"
        app:layout_constraintVertical_bias="1.0" />

    <Button
        android:id="@+id/btn_camera"
        android:layout_width="318dp"
        android:layout_height="122dp"
        android:layout_marginBottom="72dp"
        android:background="@drawable/button_background_12"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.69"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/zoo" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="112dp"
        android:layout_height="73dp"
        android:layout_marginEnd="40dp"
        android:text="Darmowy Przejazd"
        android:textColor="#FFFFFF"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="@+id/button4"
        app:layout_constraintEnd_toEndOf="@+id/button4"
        app:layout_constraintTop_toTopOf="@+id/button4"
        app:layout_constraintVertical_bias="0.466"
        android:elevation="10dp"/>

    <TextView
        android:id="@+id/textView123123"
        android:layout_width="177dp"
        android:layout_height="31dp"
        android:layout_marginEnd="8dp"
        android:text="4000 punktów"
        android:textColor="#FFFFFF"
        android:textSize="25sp"
        app:layout_constraintBottom_toBottomOf="@+id/button4"
        app:layout_constraintEnd_toEndOf="@+id/button4"
        app:layout_constraintTop_toTopOf="@+id/button4"
        app:layout_constraintVertical_bias="0.908"
        android:elevation="10dp"/>


    <TextView
        android:id="@+id/textView2"
        android:layout_width="155dp"
        android:layout_height="95dp"
        android:layout_marginEnd="16dp"
        android:text="-25% na herbaty"
        android:textColor="#FFFFFF"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="@+id/button2"
        app:layout_constraintEnd_toEndOf="@+id/button2"
        app:layout_constraintTop_toTopOf="@+id/button2"
        app:layout_constraintVertical_bias="1.0"
        android:elevation="10dp"/>

    <TextView
        android:id="@+id/textView2123"
        android:layout_width="186dp"
        android:layout_height="48dp"
        android:layout_marginEnd="4dp"
        android:text="2000 punktów"
        android:textColor="#FFFFFF"
        android:textSize="25sp"
        app:layout_constraintBottom_toBottomOf="@+id/button2"
        app:layout_constraintEnd_toEndOf="@+id/button2"
        app:layout_constraintTop_toTopOf="@+id/button2"
        app:layout_constraintVertical_bias="1.0"
        android:elevation="10dp"/>

    <TextView
        android:id="@+id/textView3"
        android:layout_width="170dp"
        android:layout_height="46dp"
        android:layout_marginEnd="16dp"
        android:text="5000 punktów"
        android:textColor="#FFFFFF"
        android:textSize="25sp"
        app:layout_constraintBottom_toBottomOf="@+id/btn_camera"
        app:layout_constraintEnd_toEndOf="@+id/btn_camera"
        app:layout_constraintTop_toTopOf="@+id/btn_camera"
        app:layout_constraintVertical_bias="1.0" />

    <TextView
        android:id="@+id/textView234"
        android:layout_width="183dp"
        android:layout_height="111dp"
        android:layout_marginEnd="4dp"
        android:text="Darmowe wejscie do ZOO"
        android:textColor="#FFFFFF"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="@+id/btn_camera"
        app:layout_constraintEnd_toEndOf="@+id/btn_camera"
        app:layout_constraintTop_toTopOf="@+id/btn_camera"
        app:layout_constraintVertical_bias="1.0"
        android:elevation="10dp"
        />

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/neptun"
        android:layout_width="158dp"
        android:layout_height="98dp"
        android:src="@drawable/neptun"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.099"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.497"
        android:elevation="10dp"/>

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/cafe"
        android:layout_width="178dp"
        android:layout_height="92dp"
        android:src="@drawable/cafe"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.697"
        android:elevation="10dp"/>

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/zoo"
        android:layout_width="178dp"
        android:layout_height="92dp"
        android:src="@drawable/zoo"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.899"
        android:elevation="10dp"/>


</androidx.constraintlayout.widget.ConstraintLayout>